tomato juice: 0.4204
corn: 0.6074
onion: 0.4654
cabbage: 0.027
celery: 0.027
carrot: 0.0179
butter: 0.0089
dry onion soup mix: 0.0273
flour: 0.4307
curry powder: 0.0007
chicken broth: 0.2278
apple: 0.1305
vegetable broth: 0.0881
egg noodle: 0.018
red onion: 0.0651
thyme: 0.1285
red kidney bean: 0.0287
heavy cream: 0.0317
cheese tortellini: 0.1161
tomato: 0.0981
chili powder: 0.109
water: 0.1563
ground beef: 1.0093
jalapeno: 1.3199
red pepper flake: 1.1413
cilantro: 0.3819
chicken breast: 3.5268
green bean: 3.1987
basil: 8.1568
beef broth: 4.1833
salsa verde: 15.2707
white bean: 15.5358
Italian seasoning: 13.7787
oregano: 29.2664
